{
  "name": "Lobbix — ועד שקוף. בניין רגוע.",
  "short_name": "Lobbix",
  "description": "הפלטפורמה השקופה לניהול ועד בית — הודעות, תשלומים, תחזוקה ויומן פעולות גלוי לכל דייר.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "lang": "he",
  "dir": "rtl",
  "categories": ["productivity", "finance", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "הודעות",
      "short_name": "הודעות",
      "url": "/app#announcements",
      "description": "חדשות הבניין האחרונות"
    },
    {
      "name": "קריאת שירות",
      "short_name": "קריאה",
      "url": "/app#tickets",
      "description": "דיווח על תקלה"
    },
    {
      "name": "תשלומים",
      "short_name": "תשלומים",
      "url": "/app#payments",
      "description": "היתרה שלי"
    }
  ]
}
